<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script src="../../core/ejs.core.js"></script>
		<script src="../../core/ejs.promise.js"></script>
		<script src="../js/eui.core.js"></script>
		<script src="../js/eui.sliderpage3page.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/eui.sliderpage3page.css"/>
		<style>
			body{
				margin:0;
				padding:0;
			}
			
			
			
			
	
			.leftClass{
				background:#3d3d3d;
			}
			.mainClass{
				background:#ddd;
			}
			.rightClass{
				background:blue;
			}
			
			#leftItem div{
				width:100%;
				height:60px;
				line-height:60px;
				color:white;
				border:1px solid #000;
			}
			#leftItem div:active{
				background:rgba(0,0,0,.8);
			}
			
			#rightItem div{
				width:100%;
				height:60px;
				line-height:60px;
				color:white;
				border:1px solid #000;
			}
			#rightItem div:active{
				background:rgba(0,0,0,.8);
			}
			#mainItem{
				position:relative;
			}
			#mainItem div{
				width:100%;
				height:100px;
				line-height:100px;
				color:white;
				border:1px solid #000;
			}
			#mainItem div:active{
				background:rgba(0,0,0,.8);
			}
		</style>
	</head>
	
	<body>
		<!--div class="ui-slider-container">
			<div class="left-page">
				<p>this is menu | this is menu | this is menu | this is menu | this is menu | this is menu | 
				this is menu | this is menu | this is menu | this is menu | this is menu | this is menu | </p>
				
			</div>
			<div class="right-page">
				<p>this is page | this is page | this is page | this is page | this is page | this is page | 
				this is page | this is page | this is page | this is page | this is page | this is page | this is page | </p>
				
			</div>
		</div-->
		
		<div id="leftItem">
			<div onclick="console.log('left click')"> click me </div>
			<div onclick="console.log('left click')"> click me </div>
			<div onclick="console.log('left click')"> click me </div>
		</div>
		
		<div id="rightItem">
			<div onclick="console.log('left click')"> click me </div>
			<div onclick="console.log('left click')"> click me </div>
			<div onclick="console.log('left click')"> click me </div>
		</div>
		
		<div id="mainItem">
			<div id="div1"> click </div>
			<div id="div2"> mouse up </div>
			<div id="div3"> mouse down </div>
			<div id="divS" style="width:60px;height:60px;background:red;left:0;top:0;position:absolute;">
			
			</div>
		</div>
		
		<script>
			
			var SliderPage = require("EJS.UI.SliderPage");
			var sp=new SliderPage(document.body,{
				leftClass:"leftClass",
				mainClass:"mainClass shadow",
				rightClass:"rightClass",
				gap:80,
				type:3,
				showLeftPage:true,
			});
			
			sp.addToLeftPage(document.getElementById("leftItem"));
			sp.addToMainPage(document.getElementById("mainItem"));
			sp.addToRightPage(document.getElementById("rightItem"));
			sp.forceLayout();
			
			document.getElementById("div1").addEventListener("click",function(){
				//sp.showPage="left";
				console.log("click");
			},false);
			document.getElementById("div2").addEventListener("mouseup",function(){
				//sp.showPage="main";
				console.log("up");
			},false);
			document.getElementById("div3").addEventListener("mousedown",function(){
				//sp.showPage="right";
				console.log("down");
			},false);
			
			var ss=document.getElementById("divS");
			var down=false;
			var sX=null,eX=null,sY=null,eY=null;
			ss.addEventListener("mousedown",function(e){
				down=true;
				sX=e.clientX || e.changedTouches[0].clientX;
				sY=e.clientY || e.changedTouches[0].clientY;
			},false);
			ss.addEventListener("mousemove",function(e){
				e.stopPropagation();
				e.preventDefault();
				if(down){
					eX=e.clientX || e.changedTouches[0].clientX;
					eY=e.clientY || e.changedTouches[0].clientY;
					var disX=eX-sX;
					var disY=eY-sY;
					this.style.left=disX+"px";
					this.style.top=disY+"px";
				}
			},false);
			ss.addEventListener("mouseup",function(e){
				down=false;
			},false);
		</script>
	</body>
</html>