<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script src="../../core/ejs.core.js"></script>
		<script src="../../core/ejs.promise.js"></script>
		<script src="../js/eui.core.js"></script>
		<script src="../js/eui.sliderpage.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/eui.sliderpage.css"/>
		<style>
			body{
				margin:0;
				padding:0;
			}
			
			
			
			
	
			.leftClass{
				background:#3d3d3d;
			}
			.rightClass{
				background:#ddd;
			}
			
			#leftItem div{
				width:100%;
				height:60px;
				line-height:60px;
				color:white;
				border:1px solid #000;
			}
			#leftItem div:active{
				background:rgba(0,0,0,.8);
			}
			
			#rightItem div{
				width:100%;
				height:100px;
				line-height:100px;
				color:white;
				border:1px solid #000;
			}
			#rightItem div:active{
				background:rgba(0,0,0,.8);
			}
		</style>
	</head>
	
	<body>
		<!--div class="ui-slider-container">
			<div class="left-page">
				<p>this is menu | this is menu | this is menu | this is menu | this is menu | this is menu | 
				this is menu | this is menu | this is menu | this is menu | this is menu | this is menu | </p>
				
			</div>
			<div class="right-page">
				<p>this is page | this is page | this is page | this is page | this is page | this is page | 
				this is page | this is page | this is page | this is page | this is page | this is page | this is page | </p>
				
			</div>
		</div-->
		
		<div id="leftItem">
			<div onclick="console.log('left click')"> click me </div>
			<div onclick="console.log('left click')"> click me </div>
			<div onclick="console.log('left click')"> click me </div>
		</div>
		
		<div id="rightItem">
			<div id="div1"> mouse down </div>
			<div id="div2"> mouse up </div>
			<div id="div3"> click </div>
		</div>
		
		<script>
			document.getElementById("div1").addEventListener("mousedown",function(){
				console.log("mouseDown");
			},false);
			document.getElementById("div2").addEventListener("mouseup",function(){
				console.log("mouseup");
			},false);
			document.getElementById("div3").addEventListener("click",function(){
				console.log("click");
			},false);
		
			var SliderPage = require("EJS.UI.SliderPage");
			var sp=new SliderPage(document.body,{
				leftClass:"leftClass",
				rightClass:"rightClass shadow",
				gap:50,
				showLeftPage:true,
			});
			
			sp.addToLeftPage(document.getElementById("leftItem"));
			sp.addToRightPage(document.getElementById("rightItem"));
			sp.forceLayout();
		</script>
	</body>
</html>